<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style.css">
  <title>Контакти</title>
</head>
<body>

  <nav id="main-nav">
    <a href="../index.html">Головна</a> |
    <a href="contact.html">Контакти</a> |
    <a href="gallery.html">Галерея</a>
  </nav>
  <hr>

  <h1 id="main-title">Контакти</h1>

  <p>Email: <a href="mailto:valentinasotnichuk18@gmail.com">valentinasotnichuk18@gmail.com</a></p>
  <p>Telegram: @VALIASOTN</p>
  <p>GitHub: <a href="https://github.com/valentinasotnichuk18-pixel" target="_blank">github.com/valentinasotnichuk18-pixel</a></p>
  <p>Місто: Кременець, Україна</p>

</body>
</html>